
# server port
server.port=80

# setting Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user01
spring.datasource.password=1234
spring.output.ansi.enabled=always
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true